<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 03 website planner for Chamber of Commerce assignment. Class WDD230 at BYUI" />
    <title>Chamber of Commerce Planner Color Scheme</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&family=Stalinist+One&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1 id="name">Chamber of Commerce Planner</h1>
    </header>
    
<main>
    <nav>
        <a href="index.html">Home</a>
        <a href="target-audience.html">Target Audience</a>
        <a href="color-scheme.html">Color Scheme</a>
        <a href="typography.html">Typography</a>
    </nav>
    <div id="content">
    <h2 id="title">Color Scheme</h2>
    <hr>
    <h3>Color Palette</h3>
    
    <p>Palette URL:</p>
    <a href="https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=303F9F&secondary.color=212121"
      target="_blank">https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=303F9F&secondary.color=212121</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
    
      <tr>
        <td class="primary">[#303f9f]</td>
        <td class="secondary">[#001970]</td>
        <td class="accent1">[#black]</td>
        <td class="accent2">[#whitesmoke]</td>
      </tr>
    </table>

    <p>The <b>primary color</b> will be applied in the header, footer, and buttons . The <b>secondary
    color</b> will be used in the navigation bar, selected link (if applied), and backgrounds where buttons are present. The <b>accent1
   and accent2</b> colors will be used in the fonts and borders. I also plan to color the page's background with the accent1 color. </p>
  </div>
  <br>
</main>
    
<footer>
    <p id="copyright"> &copy; <span id="year"></span> .:|:. Sergio H. da Silva .:|:. Brazil </p>
    <p id="time"> Last Updated: <span id="date"></span></p>
</footer>

<script src="js/index.js"></script>
</body>
</html>