<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 03 website planner for Chamber of Commerce assignment. Class WDD230 at BYUI" />
    <title>Black Chamber of Commerce Typography</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&family=Stalinist+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="name">Chamber of Commerce Planning</h1>
    </header>
    
<main>
    <nav>
        <a href="index.html">Home</a>
        <a href="target-audience.html">Target Audience</a>
        <a href="color-scheme.html">Color Scheme</a>
        <a href="typography.html">Typography</a>
    </nav>
<div id="content">
    <h2 id="title">Typography</h2>
    <hr>
  
    <h3>
      Heading Font:
    </h3>
    <p id="headingFont">Stalinist One</p>
    <br>

    <h3>
      Paragraph Font:
    </h3>
    <p id="paragraphFont">Noto Sans Mono</p>
    <br>

    <h3>Normal paragraph example</h3>
    <p id="paragraphFont">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <br>
    <h3>Colored paragraph example</h3>
    <p id="colored">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <br>
  
  <p><i>Note: Both fonts offered by Google.</i></p> <br>
  </div>
</main>
    
<footer>
    <p id="copyright"> &copy; <span id="year"></span> .:|:. Sergio H. da Silva .:|:. Brazil </p>
    <p id="time"> Last Updated: <span id="date"></span></p>
</footer>

<script src="js/index.js"></script>
</body>
</html>